{
  "development": {
    "username": "ma_admin",
    "password": "Admin.123456",
    "database": "flowcash",
    "host": "localhost",
    "port":5433,
    "dialect": "postgres"
  },
  "test": {
    "username": "Admin.123456",
    "password": "Test.123456",
    "database": "flowcash",
    "host": "localhost",
    "port":5433,
    "dialect": "postgres"
  },
  "production": {
    "username": "Admin.123456",
    "password": "Test.123456",
    "database": "flowcash",
    "host": "localhost",
    "port":5433,
    "dialect": "postgres"
  }
}
